##########################################################################################
# Date: 2016-SEP-22				      					 #
# File Name: flume.conf				      					 #
# Purpose:Pull emails from selected imap emails and   					 #
#         push following details on need basis onto   					 #
#         HDFS cluster.				      					 #
# Details Pushed:				      					 #
# date(YYYYMMDD);NUMBER;Date(Day Mon Date HH:mm:ss TZ YYYY; FROM(email address); SUBJECT #
#						      					 #
# Created By: Umesh Rege			      					 #
# Associated Files:									 #
#		   1. EmailSearcherR.java						 #
#		   2. MANIFEST.MF							 #
# How to use:										 #
#		1. Edit EmailSearchR.java to see emails for how many days and other 	 #
#		   required details (email address, password, folder etc)		 #
#		2. Compile to create CLASS file						 #
#		3. Create JAR file using MANIFEST.MF file in the package		 #
#		4. Execute flume_ng/flume binary pointing to this file			 #
#											 #
# Credits: This java file has ref to mail.jar from JavaMail API				 #
#											 #
# Note: This has only been tested with gmail as on 28th April, 2016			 #					
##########################################################################################

# Define Source, sink and channels for this configuration
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Define type of source and execution of source
a1.sources.r1.type = exec
a1.sources.r1.command = java -jar /path/to/EamilSearcherR.jar

# Define sink/s and path to store output on HDFS with all relevant details.
# All files written on HDFS will be prefixed with YYYYMMDDHHMM using local timestamp
a1.sinks.k1.type = HDFS
a1.sinks.k1.hdfs.path = hdfs://path/on/hdfs/to/store/output
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeformat=Text
a1.sinks.k1.hdfs.batchSize=10000
a1.sinks.k1.hdfs.rollSize=0
a1.sinks.k1.hdfs.rollCount=10000
a1.sinks.k1.hdfs.rollInterval=600
a1.sinks.k1.hdfs.txnEventMax = 50000
a1.sinks.k1.hdfs.maxOpenFiles=50
a1.sinks.k1.hdfs.threadsPoolSize=100
a1.sinks.k1.hdfs.rollTimerPoolSize = 1
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sinks.k1.hdfs.filePrefix = %Y%m%d%H%M

# Define memory channel with total and transaction capacity
# Memroy channel tend to overflow in this specific scenario as number of emails processed increase makin it unreliable

#a1.channels.c1.type = memory
#a1.channels.c1.capacity = 1000000
#a1.channels.c1.transactionCapacity = 100000

# Define file channel with checkpoint interval and max file size parameters
a1.channels.c1.type = FILE
a1.channels.c1.checkpointInterval = 30000
a1.channels.c1.maxFileSize = 2146435071
a1.channels.c1.capacity = 10000000
a1.channels.c1.transactionCapacity = 1000000

# Connect Source and Sinks with channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
